{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/library/floor",
    "pages/library/map/f1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}